# Получить строку, перевести все символы в нижний регистр и вывести в обратном порядке + указать длину строки
s = input("Введите строку: ")
low = lambda s: s.lower()[::-1]
print(low(s), len(s))