#Сортировка по возрастанию последней цифры в числе
lst = [333, 123, 3, 201, 34, 22, 2, 33, 55555, 42, 122]
def last_digit1(x):
    return x % 10
print (sorted(lst, key = last_digit1))
print()

#Сортировка по возрастанию последней цифры в числе, внутри группы одинаковых чисел – по возрастанию самих чисел
lst = [333, 123, 3, 201, 34, 22, 2, 33, 55555, 42, 122]
def last_digit2(x):
    return x % 10, x
print (sorted(lst, key = last_digit2))
print()

#Сортировка по возрастанию последней цифры в числе, внутри группы одинаковых чисел – по убыванию самих чисел
lst = [333, 123, 3, 201, 34, 22, 2, 33, 55555, 42, 122]
def last_digit3(x):
    return x % 10, -x
print (sorted(lst, key = last_digit3))