s1 = input("Введите строку 1: ")
s2 = input("Введите строку 2: ")
d = 0
if len(s1) != len(s2):
    print("Строки должны быть одинаковой длины.")
else:
    for i in range(len(s1)):
        if s1[i] != s2[i]:
            d += 1
    print(f"Расстояние Хемминга для строк {s1} и {s2} = {d}.")